<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit content</title>

    <style>

        body {
            margin-bottom: 500px;
        }
        .container {
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 16px;
            height: 300px;
            background-color: rgba(255, 0, 0, .5);
        }

        .item {
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 5px;
        }

        .fit-content {
            width: fit-content;
        }

        .min-content .item {
            width: min-content;
        }

        .max-content .item {
            width: max-content;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .overflow-scroll {
            overflow: scroll;
        }

        .overflow-auto {
            overflow: auto;
        }

        .overflow-x-hidden {
            overflow-x: hidden;
        }

        .overflow-y-hidden {
            overflow-y: hidden;
        }

        .overflow-x-scroll {
            overflow-x: scroll;
        }

        .overflow-visible {
            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="container fit-content overflow-auto">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, obcaecati!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloribus nostrum dolores corrupti ad ratione minus, impedit et iste animi odio laudantium. Numquam, nemo. Aspernatur.</div>
    </div>

    <div class="container min-content overflow-scroll">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, obcaecati!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloribus nostrum dolores corrupti ad ratione minus, impedit et iste animi odio laudantium. Numquam, nemo. Aspernatur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem in mollitia. Minima quisquam voluptas sapiente ab odit voluptatibus ut architecto assumenda, nesciunt voluptatem soluta sit doloribus modi praesentium consequatur illum id? Alias, veritatis possimus perferendis pariatur laboriosam vero aspernatur fuga molestiae. Excepturi velit blanditiis illo voluptatum fuga at, libero possimus, suscipit tempora, dignissimos consequatur ab explicabo pariatur animi? Dolorem eaque magnam illum labore, at qui ex adipisci, ea voluptatibus voluptatum delectus maiores quisquam mollitia.</div>
    </div>

    <div class="container max-content overflow-auto">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, obcaecati!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloribus nostrum dolores corrupti ad ratione minus, impedit et iste animi odio laudantium. Numquam, nemo. Aspernatur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem in mollitia. Minima quisquam voluptas sapiente ab odit voluptatibus ut architecto assumenda, nesciunt voluptatem soluta sit doloribus modi praesentium consequatur illum id? Alias, veritatis possimus perferendis pariatur laboriosam vero aspernatur fuga molestiae. Excepturi velit blanditiis illo voluptatum fuga at, libero possimus, suscipit tempora, dignissimos consequatur ab explicabo pariatur animi? Dolorem eaque magnam illum labore, at qui ex adipisci, ea voluptatibus voluptatum delectus maiores quisquam mollitia.</div>
    </div>
</body>
</html>