<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Currículo - João Pedro Oliveira Pereira </title>
    <meta name="author" content="João Pedro Oliveira Pereira">
    <meta name="description" content="Currículo virtual para a área de Tecnologia da Informação">
    <meta name="keywords" content="html5, tecnologia, currículo">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80%;
            margin: auto;
            color: #444;
            background-color: #ccc;
            margin-bottom: 56px;
        }

        h1 {
            background-color: #acafd4;
            color: #061761;
            text-align: center;
            font-size: 46px;
            margin-bottom: 0;
        }

        h2 {
            color: #061761;
            background-color: #b6b6b6;
            font-size: 36px;
            border-bottom: 3px solid;
            padding: 10px;
            margin-top: 48px;
            margin-bottom: 12px;
        }

        ul {
            padding-left: 0;
        }

        li {
            list-style-position: inside;
        }

        .center {
            text-align: center;
        }

        .subtitle {
            margin-top: 0;
            background-color: #c6c8e8;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .menu {
            text-align: right;
        }

        .menu li {
            list-style: none;
            display: inline-block;
            padding: 0;
        }

        .menu a {
            background-color: #c1bebe;
            padding: 16px;
            display: block;
        }

        .menu a:hover {
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <h1>João Pedro Oliveira Pereira</h1>
    <p class="center subtitle">Contato: (11) 98867-8514 / E-mail: joliveirapereira04@gmail.com</p>

    <ul class="menu">
        <li><a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-oliveira-pereira/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/JoaoPedroOliveiraPereira" target="_blank">Github</a></li>
    </ul>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>

    <h2>Experiência profissional</h2>

    <h3> <a href="https://mdiasbranco.com.br" target="_blank">M Dias Branco</a> - 04/2022 até 06/2023 - 1 ano e 2 meses</h3>

    <h4>Aprendiz de Auxiliar Administrativo - 1 ano e 2 meses</h4>

    <ul>
        <li>Suporte à equipe comercial</li>
        <li>Análise e preenchimento de planilhas para consolidação das informações</li>
        <li>Elaboração de relatórios e apresentações</li>
        <li>Prorrogações de notas fiscais</li>
        <li>Cadastro de metas</li>
        <li>Reservas de hospedagens</li>
        <li>Solicitações de serviços administrativos</li>
        <li>Suporte às analistas para a realização de atividades administrativas</li>
    </ul>

    <h2>Formação</h2>
    <h3>Graduação em Análise e Desenvolvimento de Sistemas</h3>
    <p>02/2023 até 06/2025</p>
    <p>USCS - Universidade Municipal de São Caetano do Sul</p>

    <h2>Cursos / Especializações</h2>

    <h3>HTML</h3>
    <p>Udemy - 2024 Curso Web Frontend Fundamentos HTML CSS JS +10 Projetos - 128,5h - 2024 (em andamento)</p>

    <h3>Javascript</h3>
    <p>Udemy - 2024 Curso Web Frontend Fundamentos HTML CSS JS +10 Projetos - 128,5h - 2024 (em andamento)</p>

    <h3>CSS</h3>
    <p>Udemy - 2024 Curso Web Frontend Fundamentos HTML CSS JS +10 Projetos - 128,5h - 2024 (em andamento)</p>

    <h3>Lógica de Programação</h3>
    <p>Udemy - Algoritmos e Lógica de Programação - O Curso COMPLETO - 30,5h - 2024</p>
    
    <h3>Idiomas</h3>
    <p>Inglês: Intermediário</p>

</body>
</html>