<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            width: 50%;
            background-color: #ccc;
        }

        h1 {
            border: 2px solid red;
            width: 25%;
        }

        a {
            background-color: yellow;
            padding: 10px;
            display: inline-block;
        }

        strong {
            /* padding: 25px; */
            background-color: #cd7777;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        b {
            display: inline;
            /* visibility: hidden; */
            display: none;
        }

    </style>

</head>
<body>
    <h1>Box sizing</h1>
    <p>Lorem ipsum dolor, <a href="boxModel.html">Box Model arquivo html</a> sit amet consectetur <b> texto em negrito com &lt;b&gt; </b> adipisicing elit. Atque quam unde <strong> texto em negrito com strong </strong>accusantium expedita sapiente numquam, enim, voluptatum architecto quidem <em> texto em italico com em </em>labore ipsa nam ullam quas laudantium asperiores eligendi <i>texto em italico com i</i>, veritatis dolorem amet nulla autem! Et dolore, ea eveniet tempore illum doloribus atque blanditiis ab sit dolor expedita numquam inventore nihil deleniti itaque maxime, ullam, fugiat aut eos! Vero sit voluptatibus aperiam nulla illo possimus pariatur aut repudiandae non alias consequatur voluptate facere dolorem quibusdam, animi tenetur? Nobis quas iste architecto, ratione magnam accusamus eius incidunt officiis impedit ducimus fugit porro ipsam quis similique corporis velit dicta pariatur cumque voluptatum nam beatae est!</p>

</body>
</html>